<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="88dp">

    <ImageView
        android:id="@+id/downed_item_imv"
        android:layout_width="@dimen/download_item_image"
        android:layout_height="@dimen/download_item_image"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_downloading"/>

    <TextView
        android:id="@+id/downed_filename_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        tools:text="asdasdasd.apk"/>

    <TextView
        android:id="@+id/downed_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/downed_item_imv"
        android:textSize="14sp"
        tools:text="Feb 19th"
        />

    <TextView
        android:id="@+id/downed_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/downed_date_tv"
        android:layout_toEndOf="@id/downed_date_tv"
        android:textSize="16sp"
        tools:text="32MB"
        />

    <TextView
        android:id="@+id/downed_url_tv"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@id/downed_size_tv"
        android:layout_toRightOf="@id/downed_size_tv"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="www.baidu.com"
        />

</RelativeLayout>